[pytest]
DJANGO_SETTINGS_MODULE = mimir.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
log_file = tests.log
log_file_level = DEBUG
log_file_format = %%(levelname)s %%(asctime)s %%(module)s %%(funcName)s %%(lineno)d %%(message)s
log_file_date_format = %%Y-%%m-%%d %%H:%%M:%%S
addopts = 
    --tb=short
    --strict-markers
    -v
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
    slow: Slow running tests
